<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Events- Brews and Bonds</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Jockey+One&family=Lemon&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Istok Web' rel='stylesheet'>
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96"/>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <style>
    p{
        font-family: 'Istok Web';
        font-size: 20px;
        color:black;
     }
     h1{
        font-family: "Jockey One", sans-serif;
        font-size: 48px;
        margin-top:80px;
        margin-left: 65px;
        color:#574D68;
     }
     .column1{
        width:650px;
        margin-left:30px
     }
     .column2{
        width:650px;
        margin-left:70px;
        margin-right:10px;
     }
     @media screen and (max-width: 1000px) {
        h1{
        margin-top: 40px;
        margin-left:0px;
        text-align:center;
        }
        .column1{
        align-self:center;
        width:325px;
        margin-left:-20px;
        }
        .column2{
        width:325px;
        margin-left:-20px;
        margin-right:-30px;
        align-self:center;
        }
    }
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <div class="row">
          <div class="navbar1">
            <a href="homepage.html">Brews & Bonds</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
          </div>
          <div class="navbar2">
              <div>
                  <a href="index.html">About</a>
                  <a href="menu.html">Menu</a>
                  <a href="#" class="active">Events</a>
                  <a href="contact.html">Contact</a>
              </div>
          </div>
        </div>
      </div>
    <h1>Events</h1>
    <div class="flex">
        <div class="column1">
           <h2>Monday, November 18</h2>
           <ul>
            <li><b>Morning Yoga Class</b></li>
            <p>Start your week with a relaxing yoga session.</p>
            <p>(8:00 AM - 9:00 AM)</p>
            <li><b>Live Acoustic Music</b></li>
            <p>Enjoy soulful acoustic performances by local artists.</p>
            <p>(7:00 PM - 9:00 PM)</p>
           </ul>
           <h2>Tuesday, November 19</h2>
           <ul>
            <li><b>Coffee Tasting Workshop</b></li>
            <p>Learn about different coffee brewing methods and taste various specialty coffees.</p>
            <p>(6:00 PM - 7:30 PM)</p>
            <li><b>Open Mic Night</b></li>
            <p>Showcase your talent or enjoy the performances of local musicians, poets, and comedians.</p>
            <p>(8:00 PM - 10:00 PM)</p>
           </ul>
           <h2>Wednesday, November 20</h2>
           <ul>
            <li><b>Art Exhibition</b></li>
            <p>Explore the works of local artists displayed throughout the coffee shop.</p>
            <p>(All day)</p>
            <li><b>Trivia Night</b></li>
            <p>Test your knowledge and compete with friends in a fun-filled trivia competition.</p>
            <p>(7:00 PM - 9:00 PM)</p>
           </ul>
           <h2>Thursday, November 21</h2>
           <ul>
            <li><b>Cooking Class</b></li>
            <p>Join our skilled chef and learn to prepare delicious desserts. Limited spots available, reservations required. </p>
            <p>(5:00 PM - 7:00 PM)</p>
            <li><b>Board Game Night</b></li>
            <p>Gather with friends and enjoy a variety of board games while sipping your favorite drinks. </p>
            <p>(6:00 PM - 9:00 PM)</p>
           </ul>
        </div>
        <div class="column2">
            <h2>Friday, November 22</h2>
            <ul>
             <li><b>Live Jazz Band</b></li>
             <p>Relax and unwind with the smooth tunes of a live jazz band.</p>
             <p>(7:30 PM - 9:30 PM)</p>
            </ul>
            <h2>Saturday, November 23</h2>
            <ul>
                <li><b>Family Day</b></li>
                <p>Bring your kids for a special day of face painting, storytelling, and fun activities.</p>
                <p>(10:00 AM - 12:00 PM)</p>
                <li><b>Poetry Slam</b></li>
                <p>Express your creativity or listen to passionate poets share their work during our poetry event.</p>
                <p>(7:00 PM - 9:00 PM)</p>
            </ul>
            <h2>Sunday, November 24</h2>
            <ul>
                <li><b>Book Club Meeting</b></li>
                <p>Discuss the latest book selection with fellow book enthusiasts over a cup of coffee.</p>
                <p>(3:00 PM - 4:30 PM)</p>
                <li><b>Sunday Brunch</b></li>
                <p>Indulge in a delicious brunch menu accompanied by live acoustic music.</p>
                <p>(10:00 AM - 2:00 PM)</p>
            <div class="spacing"></div>
            <h3>Please note that specific event dates and times may vary, and it's always a good idea to check with the coffee shop for the most up-to-date information and any additional events they may offer.</h3>
        </div>
    </div>
    <footer>&copy;2024Brews&Bonds
      <p><b>Follow Us On:</b></p>
      <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
      <a href="https://x.com/?lang=en" class="fa fa-twitter"></a>
    </footer>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>
</html>